# HackUPC2017W

./: clustering.py  db  plot_dbscan.py  web_server.py
AdminClient/: index.html  script.js
AndroidClient/MyApplication/app/: build.gradle
AndroidClient/MyApplication/app/src/androidTest/java/com/cokejorge/es/myaplication/: ExampleInstrumentedTest.java
AndroidClient/MyApplication/app/src/main/: AndroidManifest.xml
AndroidClient/MyApplication/app/src/main/java/com/cokejorge/es/myaplication/: AlertActivity.java  BackgroundService.java  ConnectionImplementator.java  MainActivity.java  User.java
AndroidClient/MyApplication/app/src/main/res/layout/: activity_alert.xml  activity_main.xml
AndroidClient/MyApplication/app/src/main/res/values/: colors.xml  strings.xml
AndroidClient/MyApplication/app/src/test/java/com/cokejorge/es/myaplication/: ExampleUnitTest.java
Clustering/: clustering.py
